<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather-er</title>
</head>
<body>
    <header>
        <h1>WEATHER</h1>

    </header>
    <main>
        <input class = "city-name" type="text">
    
    </main>
    <aside class = "search-history">Previous citys


    </aside>
    <script src = "assets/script.js"></script>
</body>
</html>